{
    "CONTRACT_ADDRESS": "0x4Eb2ACaC2f4D91B3381839db80Ca84F42F72DA8A",
    "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x4eb2acac2f4d91b3381839db80ca84f42f72da8a",
    "NETWORK": {
      "NAME": "Polygon",
      "SYMBOL": "Matic",
      "ID": 137
    },
    "NFT_NAME": "PixelPaws",
    "SYMBOL": "PPW",
    "MAX_SUPPLY": 50,
    "WEI_COST": 4000000000000000000,
    "PRICE": 0.05,
    "DISPLAY_COST": 4,
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "Opeansea",
    "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/pixelpaws",
    "SHOW_BACKGROUND": true
  }
  